AWS_REGION="eu-west-1"
AWS_PROFILE="default"
NUXT_COGNITO_AUTHORIZE_ENDPOINT=""
NUXT_COGNITO_USER_POOL_ID=""
NUXT_COGNITO_CLIENT_ID=""
NUXT_COGNITO_REDIRECT_URI=""
NUXT_DYNAMODB_TABLE=""
NUXT_SQS_QUEUE_URL=""
NUXT_EVENTS_BUS_NAME=""
